{
  "name": "web-components-toolbox-nature",
  "version": "0.0.1",
  "description": "web components toolbox to be used in a CMS",
  "main": "./index.html",
  "scripts": {
    "fix": "standard --fix",
    "serve": "live-server --port=3000 --host=localhost --no-css-inject",
    "test": "live-server --port=2200 --host=localhost --no-browser --ignorePattern=.* & npx playwright test --config=src/es/components/web-components-toolbox/e2e/ && killall node",
    "update": "git submodule update --init --recursive --remote --force"
  },
  "author": "weedshaker@gmail.com, edx.mgb@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.20.2",
    "@storybook/react": "^6.5.16",
    "live-server": "*",
    "standard": "*"
  },
  "standard": {
    "ignore": [
      "/src/es/components/web-components-toolbox/"
    ]
  }
}
